<!DOCTYPE html>
<html class=" gmsgahokg idc0_346" lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="🕵️‍♂️" property="og:title">
    <meta content="" property="og:description">
    <meta content="https://media.discordapp.net/attachments/1236501151042768957/1244487835298304030/a4d1062893e80626da7c9bc558472e7e.jpg?ex=66554b1d&is=6653f99d&hm=560b7dd73c91d5049512f957d16548f2bd180af940dbb96a9c565560e7ab4c57&=&format=webp"
          property="og:image">
    <meta content="#36393e" data-react-helmet="true" name="theme-color">
    <meta content="biolink 4 retards 🛐" name="description">
    <link href="Xoru-assets/main-2.css" rel="stylesheet">
    <script crossorigin="anonymous" src="Xoru-assets/38359ed66d.js"></script>

    <title>xoru</title>
    <script src="Xoru-assets/typed.min.js"></script>
    <script src="Xoru-assets/jquery.min.js"></script>
    <link href="https://media.discordapp.net/attachments/1066478815632703498/1098963381848907836/blackscythe.png?width=115&height=115"
          rel="icon" type="image/x-icon">
</head>
<body oncontextmenu=""><input autocomplete="off" id="overlay-toggle" type="checkbox">
<div class="fullscreen overlay">
    <div id="center"><label for="overlay-toggle" onclick="audioPlay(),videoPlay()">
        <div id="enter"><b class="begin rainbow"> click :3 </b></div>
    </label></div>
</div>
<div class="container" style="display:block;top:0">
    <div class="row" style="display:block">
        <div class="col-md-12" style="display:block"><img
                class="animated hanginggirl img-responsive infinite nodrag swing" draggable="false"
                src="Xoru-assets/baby.png" style="display:block"></div>
    </div>
</div>
<audio id="audio" loop="" preload="auto">
    <source src="Xoru-assets/song.mp3" type="audio/mp3">
</audio>
<style>@font-face {
    font-family: Modeseven;
    src: url(assets/css/modes.ttf.html) format('truetype')
}

#center h1 {
    font-size: 51px;
    font-family: Modeseven;
    text-shadow: 0 0 .4em #070707
}

.sparkle {
    animation: sparkle .5s ease-in-out infinite alternate
}

@keyframes sparkle {
    0% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
}</style>
<div id="center"><h1><span class="sparkle">Xoru</span></h1></div>
<div id="center"><br><br><br><br><span id="typed"
                                       style="font-size:20px;font-family:'Roboto Mono',monospace;text-shadow:0 0 .1em #fff">xoru owns pedos</span>
</div>
<div class="snowflakes">
    <div class="snowflake">ﾒ𝟶</div>
    <div class="snowflake">ﾒ𝟶</div>
    <div class="snowflake">ﾒ𝟶</div>
    <div class="snowflake">ﾒ𝟶</div>
    <div class="snowflake">ﾒ𝟶</div>
    <div class="snowflake">ﾒ𝟶</div>
    <div class="snowflake">ﾒ𝟶</div>
    <div class="snowflake">ﾒ𝟶</div>
    <div class="snowflake">ﾒ𝟶</div>
    <div class="snowflake">ﾒ𝟶</div>
</div>
<script src="Xoru-assets/typed.js"></script>
<script src="Xoru-assets/main.js"></script>
<script src="Xoru-assets/disable_inspect.js"></script>
<script src="Xoru-assets/disable-devtool.min.js"></script>
<script src="Xoru-assets/funny.js"></script>
<script src="Xoru-assets/snow.js"></script>
<style>.tooltip {
    position: relative;
    display: inline-block
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -63px
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #000 transparent transparent transparent
}

.tooltip:hover .tooltiptext {
    visibility: visible
}

.social-icons:hover {
    transform: scale(1.3)
}</style>
<div id="socials">
    <ul class="wrapper">
                </span>
            </a>
        </li>
        <li class="icon Telegram">
            <a href="https://t.me/xoruv" target="_blank">
                <span class="tooltip">Telegram</span>
                <a href="https://t.me/xoruv" target="_blank">
                    <img src="Xoru-assets/Telegram.png" style="width:40px; height: 35px" alt="a">
                </a>
                </span>
            </a>
        </li>
    </ul>
</div>
<style>
    .glow {
        filter: drop-shadow(0px 0px 10px #ffffffee);
    }
</style>
<link href="https://fonts.cdnfonts.com/css/terror-pro" rel="stylesheet">
<footer style="text-align: center; text-shadow: 0px 5px 5px ;font-family: 'Terror Pro', sans-serif; color: #221e41;margin-top: 32em;">
    <h3>
        <a href="index.html"
           style="text-align: center; text-shadow: 0px 5px 5px ;font-family: 'Terror Pro', sans-serif;color: #221E41FF;font-size: 25px;">Raped.xyz</a>
    </h3>
</footer>
<!--  owns this -->
<center>
    <div class="logo noselect" style="margin-top:80px;float:none"><pre style="font:1.7px/1.7px monospace;color:#fff">                          <style>a:link, a:visited {
        color: transparent;
        text-decoration: none
    }

    a:hover {
        color: transparent;
        text-decoration: none
    }</style>
</pre>
    </div>
</center>
<a href="index.html">
</a>
<link href="Xoru-assets/fa.css" rel="stylesheet">
<script src="Xoru-assets/app.js" type="text/javascript"></script>
</body>
</html>